{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "node --import tsx --test tests/*.test.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.8",
    "@product/api-client": "file:../../packages/api-client",
    "@product/config": "file:../../packages/config",
    "@product/ui": "file:../../packages/ui",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "6.4.1",
    "next": "16.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.38.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.20",
    "postcss": "8.5.23",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.11.1"
  }
}
