{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build --if-present",
  "git": {
    "deploymentEnabled": {
      "codex/nexid-white-landing-v2": false
    }
  }
}
