{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "node scripts/sanitize-route-tree.mjs && npm run test:routes && next build",
    "start": "next start -p 3003",
    "db:new": "node scripts/db-new-migration.mjs",
    "db:migrate": "node scripts/db-apply.mjs",
    "db:seed": "node scripts/db-seed-dev.mjs",
    "db:reset:local": "node scripts/db-reset-local.mjs",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:seed": "node prisma/seed.mjs",
    "demo:demobodega": "node scripts/demo-demobodega.mjs",
    "demo:seed": "node scripts/demo-demobodega.mjs",
    "demo:reset": "node scripts/demo-reset-demobodega.mjs",
    "demo:emit-taps": "node scripts/demo-emit-taps.mjs",
    "test:loyalty": "node --test tests/loyalty-rules.test.mjs",
    "contracts:compile": "hardhat compile",
    "contracts:deploy:amoy": "hardhat run scripts/deploy-nexid-amoy.mjs --network amoy",
    "bootstrap:tenant": "node scripts/bootstrap-enterprise-tenant.mjs",
    "test:consumer": "node --test tests/consumer-portal-rules.test.mjs",
    "test:sun": "node --test tests/sun-error-sanitization.test.mjs",
    "test:routes": "node scripts/sanitize-route-tree.mjs && node --test tests/app-route-slug-conflicts.test.mjs"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@neondatabase/serverless": "^0.10.4",
    "zod": "^3.24.1",
    "csv-parse": "^5.6.0",
    "@prisma/client": "^5.22.0",
    "ethers": "^6.15.0",
    "@product/core": "file:../../packages/core",
    "@openzeppelin/contracts": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "prisma": "^5.22.0",
    "hardhat": "^2.24.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.8"
  },
  "engines": {
    "node": ">=20.11.1"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
